Repository: frappe/helpdesk
Catalog: helpdesk/locale/*.po
Languages: ja

source: commented
ja: コメント済み

source: % SLA Fulfilled
ja: % SLA遵守

source: % of tickets created that were resolved within SLA
ja: SLA内で解決したチケットの割合

source: ({0}s)
ja: ({0}秒)

source: +{0} more
ja: +{0}件以上

source: - Default Ticket Status<br>
ja: - デフォルトのチケットステータス<br>

source: - Ticket Reopen Status<br>
ja: - チケット再開ステータス<br>

source: - {0} as Default Status<br>
ja: - {0} をデフォルトステータスとして設定<br>

source: - {0} as Reopen Status<br>
ja: - {0} を再開ステータスとして設定<br>

source: 0 is no feedback, 1 is Like, 2 is Dislike
ja: 0はフィードバックなし、1はいいね、2はよくないね

source: 1 Year
ja: 1年間

source: 1 person reacted to your comment
ja: あなたのコメントに1人がリアクションしました

source: 3 Months
ja: 3ヶ月

source: 6 Months
ja: 6ヶ月

source: <br>Please update HD Settings to use a different status before disabling this status.
ja: <br>このステータスを無効にする前に、別のステータスを使用するようにHD設定を更新してください。

source: <br>Please update the SLA(s) to use a different status before disabling this status.
ja: <br>このステータスを無効にする前に、別のステータスを使用するようにSLAを更新してください。

source: <div class="ql-editor read-mode"><p>Let us know if we solved your issue well. It’ll help us serve you better next time.</p></div>
ja: <div class="ql-editor read-mode"><p>問題がうまく解決したかどうかお知らせください。次回のより良いサービス提供に役立てます。</p></div>

source: <span class="h3" style=""><a href="/helpdesk">Visit Helpdesk</a></span>
ja: <span class="h3" style=""><a href="/helpdesk">Helpdeskを開く</a></span>

source: <span class="h4">Helpdesk Configuration<br></span>
ja: <span class="h4">Helpdesk設定<br></span>

source: A Frappe partner or consultant
ja: Frappeパートナーまたはコンサルタント

source: A friend or colleague
ja: 友人または同僚

source: A short description
ja: 短い説明

source: A workday with this name already exists
ja: この名前の営業日が既に存在します

source: Access all team tickets
ja: すべてのチームチケットにアクセス

source: Access denied
ja: アクセス拒否

source: Access only this team's tickets
ja: このチームのチケットのみにアクセス

source: Account
ja: アカウント

source: Account Info & Security
ja: アカウント情報とセキュリティ

source: Acknowledgement
ja: 確認

source: Action
ja: アクション

source: Action Required
ja: 対応が必要

source: Actions
ja: アクション

source: Active
ja: 有効

source: Active now
ja: 現在アクティブ

source: Active: The agent is available and working.<br> Away: The agent is temporarily unreachable.<br> Unavailable: The agent is off and unavailable.
ja: アクティブ：担当者が対応可能で業務中です。<br> 離席中：担当者は一時的に連絡がつきません。<br> 不在：担当者は休み中で対応できません。

source: Activity
ja: アクティビティ

source: Add
ja: 追加

source: Add Assignee
ja: 担当者の追加

source: Add Category
ja: カテゴリの追加

source: Add Column
ja: 列の追加

source: Add Email
ja: メールを追加

source: Add Filter...
ja: フィルターを追加...

source: Add Holiday
ja: 休日を追加

source: Add New Article
ja: 新しい記事を作成

source: Add Phone
ja: 電話番号を追加

source: Add Sort
ja: 並べ替えを追加

source: Add Weekly Holidays
ja: 週次の休日を追加

source: Add a comment on a ticket
ja: チケットにコメントを追加

source: Add a condition
ja: 条件を追加

source: Add a custom condition
ja: カスタム条件を追加

source: Add a few words so we can continue
ja: 続行するために、いくつかの言葉を入力してください

source: Add charts to get started
ja: 開始するにはチャートを追加してください

source: Add condition
ja: 条件を追加

source: Add condition group
ja: 条件グループを追加

source: Add filter
ja: フィルターを追加

source: Add holidays here to make sure they’re excluded from SLA calculations.
ja: SLAの計算から除外されるよう、ここに休日を追加してください。

source: Add members to this team to get started.
ja: 開始するには、このチームにメンバーを追加してください。

source: Add one to get started.
ja: 開始するには、1つ追加してください。

source: Add recurring holidays such as weekends.
ja: 週末などの定期的な休日を追加します。

source: Add tags
ja: タグを追加

source: Add time targets around support milestones like first reply and resolution times.
ja: 最初の返信時間や解決時間など、サポートの節目に関する目標時間を追加します。

source: Add to Holidays
ja: 休日に追加

source: Add to recipients
ja: 受信者に追加

source: Add, manage agents and assign roles to them.
ja: 担当者を追加、管理し、役割を割り当てます。

source: Additional Information
ja: 詳細情報

source: Administrator
ja: 管理者

source: Agent
ja: 担当者

source: Agent Configuration
ja: 担当者設定

source: Agent Dashboard
ja: 担当者ダッシュボード

source: Agent Manager
ja: 担当者マネージャー

source: Agent Name
ja: 担当者名

source: Agent Status
ja: 担当者ステータス

source: Agent name
ja: 担当者名

source: Agents
ja: 担当者

source: Agents & Teams
ja: 担当者とチーム

source: Agents will no longer be able to view and create saved replies with global scope.
ja: 担当者は、グローバルスコープの定型返信を表示・作成できなくなります。

source: All
ja: すべて

source: All SLAs on track
ja: すべてのSLAが期限内です

source: All Time
ja: 全期間

source: All articles from this category will move to General category.
ja: このカテゴリのすべての記事は「一般」カテゴリに移動します。

source: All comments and emails from both tickets will be merged into the selected ticket
ja: 2つのチケットからのコメントとメールはすべて選択されたチケットに統合されます

source: All your assigned tickets have been responded to
ja: 割り当てられたチケットは全て返信されました

source: Allow anyone to create tickets
ja: 誰でもチケットを作れるように

source: Allow users to react to comments with emojis
ja: 絵文字でコメントにリアクションできるようにする

source: Allow users to react to comments with emojis.
ja: 絵文字でコメントにリアクションできるようにします。

source: Amber
ja: アンバー

source: An event or conference
ja: イベントや会議

source: Another Frappe product (ERPNext, Frappe Cloud, etc.)
ja: 別のFrappe製品（ERPNext、Frappe Cloudなど）

source: Anyone will be able to create tickets without any permission. e.g. from webform.
ja: Webフォームなどから、権限のないユーザーもチケットを作成できるようになります。

source: Appearance
ja: 外観

source: Appears in the left sidebar. Recommended size is minimum 32x32 px in PNG or SVG.
ja: 左サイドバーに表示されます。PNGまたはSVG形式で、32x32 px以上を推奨します。

source: Appears next to the title in your browser tab. Recommended size is minimum 32x32 px in PNG or ICO
ja: ブラウザタブのタイトル横に表示されます。PNGまたはICO形式で、32x32 px以上を推奨します

source: Appears next to the title in your browser tab. Recommended size is minimum 32x32 px in PNG or ICO.
ja: ブラウザタブのタイトル横に表示されます。PNGまたはICO形式で、32x32 px以上を推奨します。

source: Apply SLA for Resolution Time
ja: 解決時間にSLAを適用

source: Apply To
ja: 適用先

source: Apply on new page
ja: 新しいページに適用

source: Apply outside working hours
ja: 営業時間外にも適用

source: Apply to customer portal
ja: 顧客ポータルに適用

source: Archived
ja: アーカイブ

source: Are you sure you want to change tabs? Unsaved changes will be lost.
ja: タブを変更しますか？保存されていない変更は失われます。

source: Are you sure you want to close this ticket?
ja: このチケットをクローズしますか？

source: Are you sure you want to delete these articles?
ja: これらの記事を削除しますか？

source: Are you sure you want to delete this contact? The contact will be permanently deleted and unlinked from any associated customers and tickets.
ja: この連絡先を削除しますか？連絡先は完全に削除され、関連する顧客やチケットとのリンクも解除されます。

source: Are you sure you want to delete this customer? The reference to this customer will be removed from all the related tickets.
ja: この顧客を削除しますか？関連するすべてのチケットからこの顧客への参照が削除されます。

source: Are you sure you want to delete this ticket? This is an irreversible action and cannot be undone.
ja: このチケットを削除しますか？この操作は取り消せません。

source: Are you sure you want to discard changes?
ja: 変更を破棄しますか？

source: Are you sure you want to discard this article?
ja: この記事を破棄しますか？

source: Are you sure you want to go back? Unsaved changes will be lost.
ja: 前の画面に戻りますか？保存されていない変更は失われます。

source: Are you sure you want to leave? Unsaved changes will be lost.
ja: この画面を離れますか？保存されていない変更は失われます。

source: Are you sure you want to remove the logo?
ja: ロゴを削除しますか？

source: Are you sure you want to remove this contact from the customer?
ja: この顧客から連絡先を削除しますか？

source: Are you sure you want to reset the content? Current content will be overridden.
ja: 内容をリセットしますか？現在の内容は上書きされます。

source: Article
ja: 記事

source: Article body cannot be set as empty.
ja: 記事本文を空にすることはできません。

source: Article created successfully.
ja: 記事を作成しました。

source: Article deleted successfully.
ja: 記事を削除しました。

source: Article link copied to clipboard
ja: 記事のリンクをクリップボードにコピーしました

source: Article title cannot be set as empty
ja: 記事のタイトルを空にすることはできません

source: Article updated successfully.
ja: 記事を更新しました。

source: Articles deleted successfully.
ja: 記事を削除しました。

source: Articles moved successfully.
ja: 記事を移動しました。

source: Assign
ja: 割り当て

source: Assign a ticket to an agent
ja: チケットを担当者に割り当てる

source: Assign ticket
ja: チケットを割り当てる

source: Assign {0} tickets
ja: {0}件のチケットを割り当てる

source: Assigned
ja: 割り当てられた

source: Assigned To
ja: 割り当てられた

source: Assigned {0} tickets
ja: {0}のチケットが割り当てられている

source: Assignee
ja: 担当者

source: Assignee Rules
ja: 担当者ルール

source: Assignees
ja: 担当者

source: Assignees updated successfully.
ja: 担当者を更新しました。

source: Assigning tickets
ja: チケットの割り当て

source: Assignment
ja: 割り当て

source: Assignment Condition
ja: 割り当て条件

source: Assignment Conditions
ja: 割り当て条件

source: Assignment Rule
ja: 割り当てルール

source: Assignment Rules
ja: 割り当てルール

source: Assignment Rules automatically route tickets to the right team members based on predefined conditions.
ja: 割り当てルールは、事前に定義した条件に基づいて適切なチームメンバーへチケットを自動的に振り分けます。

source: Assignment Schedule
ja: 割り当てスケジュール

source: Assignment rule
ja: 割り当てルール

source: Assignment rule created successfully.
ja: 割り当てルールを作成しました。

source: Assignment rule deleted successfully.
ja: 割り当てルールを削除しました。

source: Assignment rule duplicated successfully.
ja: 割り当てルールを複製しました。

source: Assignment rule updated successfully.
ja: 割り当てルールを更新しました。

source: Assignment rule {0} updated successfully.
ja: 割り当てルール{0}を更新しました。

source: At least one enabled Active status is required.
ja: 有効な「対応中」ステータスが少なくとも1つ必要です。

source: At least one enabled status for <u>{0}</u> category must be enabled.
ja: <u>{0}</u>カテゴリでは、少なくとも1つのステータスを有効にする必要があります。

source: At least one feedback option must be enabled for rating {0}
ja: 評価{0}では、少なくとも1つのフィードバック項目を有効にする必要があります

source: At least one team is required
ja: 少なくとも1つのチームが必要です

source: Attachment
ja: 添付

source: Author
ja: 作成者

source: Auto update status
ja: ステータスの自動更新

source: Auto-close after (Days)
ja: 自動クローズまでの日数

source: Auto-close tickets that remain in a status for the specified number of days.
ja: 指定した日数にわたり同じステータスのチケットを自動的にクローズします。

source: Auto-generated from the portal view — do not edit directly unless you know what you're doing!
ja: ポータルビューから自動生成されています。内容を理解している場合を除き、直接編集しないでください。

source: Auto-set customer from contact
ja: 連絡先から顧客を自動設定

source: Automatically Close Tickets when
ja: チケットを自動的に閉じる

source: Automatically close stale tickets
ja: 古いチケットを自動的に閉じる

source: Automatically set the customer on a ticket based on the contact's linked customer(s)
ja: 連絡先に紐づく顧客をチケットへ自動的に設定します

source: Automation
ja: 自動化

source: Availability
ja: 対応状況

source: Availability Changed On
ja: 対応状況の変更日時

source: Average First Response
ja: 平均初回応答

source: Average First Response Time
ja: 平均初回応答時間

source: Average Resolution
ja: 平均解決件数

source: Average Resolution Time
ja: 平均解決時間

source: Average Response Time
ja: 平均応答時間

source: Average Time Metrics
ja: 平均時間の指標

source: Average feedback rating per day is around {0} stars
ja: 1日あたりの平均フィードバック評価は約{0}星です

source: Average response and resolution metrics not available
ja: 平均応答時間と平均解決時間の指標は利用できません

source: Average tickets per day is around {0}
ja: 1日あたりの平均チケット数は約{0}件です

source: Avg. Feedback Rating
ja: 平均フィードバック評価

source: Avg. Feedback Received
ja: 平均フィードバック受信数

source: Avg. First Response
ja: 平均初回応答

source: Avg. First Response Time
ja: 平均初回応答時間

source: Avg. Resolution
ja: 平均解決件数

source: Avg. Resolution Time
ja: 平均解決時間

source: Avg. feedback rating for tickets resolved in this period
ja: この期間に解決したチケットの平均フィードバック評価

source: Avg. first response time
ja: 平均初回応答時間

source: Avg. resolution time
ja: 平均解決時間

source: Avg. time taken to first respond to a ticket
ja: チケットへの初回応答にかかった平均時間

source: Avg. time taken to resolve a ticket
ja: チケットの解決にかかった平均時間

source: Away
ja: 離席中

source: Back
ja: 戻る

source: Back to Tickets
ja: チケットへ戻る

source: Base Support Rotation
ja: ベースサポートローテーション

source: Based On
ja: 基準

source: Based on your HR Policy, select your leave allocation period's end date
ja: 人事規程に基づき、休暇付与期間の終了日を選択してください

source: Based on your HR Policy, select your leave allocation period's start date
ja: 人事規程に基づき、休暇付与期間の開始日を選択してください

source: Black
ja: ブラック

source: Blue
ja: 青

source: Brand name
ja: ブランド名

source: Branding
ja: ブランド

source: Bulk Operation Failed
ja: 一括操作に失敗しました

source: Bulk Operation Successful
ja: 一括操作が完了しました

source: Bulk reply sent successfully to 1 ticket.
ja: 1件のチケットに一括返信を送信しました。

source: Bulk reply sent successfully to {0} tickets.
ja: {0}件のチケットに一括返信を送信しました。

source: Business Holidays
ja: 休業日

source: Busy
ja: 対応中

source: Call Details
ja: 通話詳細

source: Call Logs
ja: 通話履歴

source: Call Received By
ja: 電話応対者

source: Call contact
ja: 連絡先に電話

source: Call duration in seconds
ja: 通話時間（秒）

source: Caller
ja: 発信者

source: Calls
ja: 通話

source: Can invite new agents, manage tickets, create custom views and manage public views.
ja: 新しい担当者の招待、チケットの管理、カスタムビューの作成、公開ビューの管理ができます。

source: Can manage all aspects of Helpdesk.
ja: Helpdeskのすべての機能を管理できます。

source: Can raise tickets on behalf of the org and manage the tickets they raised.
ja: 組織を代表してチケットを起票し、自分が起票したチケットを管理できます。

source: Can view all tickets raised by the org and assign other members as managers.
ja: 組織が起票したすべてのチケットを閲覧し、他のメンバーをマネージャーに指定できます。

source: Can view tickets raised by all contacts of the customer.
ja: 顧客のすべての連絡先が起票したチケットを閲覧できます。

source: Can work on tickets, create custom views and manage private views.
ja: チケット対応、カスタムビューの作成、非公開ビューの管理ができます。

source: Cancel
ja: キャンセル

source: Cancel Invitation
ja: 招待をキャンセル

source: Canceled
ja: キャンセル

source: Cannot Sync Customers
ja: 顧客を同期できません

source: Cannot disable this status as it is linked in HD Settings:<br><br>
ja: HD設定で使用されているため、このステータスを無効にできません：<br><br>

source: Cannot disable this status as it is linked in the following SLAs:<br><br>
ja: 次のSLAで使用されているため、このステータスを無効にできません：<br><br>

source: Cannot enable rule without adding users in it
ja: ユーザーを追加せずにルールを有効にすることはできません

source: Cannot merge General category
ja: 「一般」カテゴリは統合できません

source: Cannot rename: an unrelated {0} '{1}' already exists on the other side. Resolve the conflict manually first.
ja: 名前を変更できません：同期先に無関係な{0}「{1}」が既に存在します。先に競合を手動で解決してください。

source: Categories
ja: カテゴリー

source: Category
ja: カテゴリー

source: Category '{0}' link copied to clipboard
ja: カテゴリー"{0}"のリンクをクリップボードにコピーする

source: Category created successfully.
ja: カテゴリを作成しました。

source: Category deleted successfully.
ja: カテゴリを削除しました。

source: Category is required
ja: カテゴリは必須です

source: Category merged successfully.
ja: カテゴリを統合しました。

source: Category must have atleast one article
ja: カテゴリには少なくとも1件の記事が必要です

source: Category updated successfully.
ja: カテゴリを更新しました。

source: Change
ja: 変更

source: Change Password
ja: パスワードを変更する

source: Change Photo
ja: 写真を変更する

source: Change language of the application.
ja: アプリケーションの表示言語を変更します。

source: Change operator ({0})
ja: 変更オペレーター ({0})

source: Change priority
ja: 優先度を変更

source: Change status
ja: ステータスを変更

source: Change team
ja: チームを変更

source: Change ticket type
ja: チケットタイプを変更

source: Change timezone of the application.
ja: アプリケーションのタイムゾーンを変更します。

source: Change your account password for security.
ja: セキュリティのため、アカウントのパスワードを変更します。

source: Channels
ja: チャンネル

source: Child field
ja: 子フィールド

source: Choose a field
ja: フィールドを選択する

source: Choose how long this SLA policy will be active.
ja: このSLAポリシーを適用する期間を選択します。

source: Choose how tickets are distributed among selected assignees.
ja: 選択した担当者へのチケットの振り分け方法を指定します。

source: Choose the days of the week when this rule should be active.
ja: このルールを適用する曜日を選択します。

source: Choose the duration of this holiday list.
ja: この休日リストの適用期間を選択します。

source: Choose the email service provider you want to configure.
ja: 設定するメールサービスプロバイダーを選択します。

source: Choose which tickets are affected by this assignment rule.
ja: この割り当てルールを適用するチケットを指定します。

source: Choose which tickets are affected by this policy.
ja: このポリシーを適用するチケットを指定します。

source: Choose which tickets are affected by this un-assignment rule.
ja: この割り当て解除ルールを適用するチケットを指定します。

source: Choose who can view and use this response.
ja: この定型返信を閲覧・使用できるユーザーを指定します。

source: Choose who receives the tickets.
ja: チケットの割り当て先を選択します。

source: Clear
ja: クリア

source: Clear Sort
ja: 並べ替えをクリア

source: Clear Table
ja: テーブルをクリア

source: Clear all
ja: すべてクリア

source: Clear all Filter
ja: すべてのフィルタをクリアする

source: Clear all filters
ja: すべてのフィルターをクリアする

source: Click on Add to Holidays. This will populate the holidays table with all the dates that fall on the selected weekly off. Repeat the process for populating the dates for all your weekly holidays
ja: 「休日に追加」をクリックすると、選択した週休日に該当する日付が休日テーブルに追加されます。すべての週休日についてこの操作を繰り返してください。

source: Click to copy
ja: クリックしてコピーする

source: Close
ja: 閉じる

source: Close Ticket
ja: チケットを閉じる

source: Closed
ja: クローズ

source: Closed or rated tickets cannot be updated by non-agents
ja: クローズ済みまたは評価済みのチケットは、担当者以外は更新できません。

source: Color
ja: カラー

source: Columns
ja: 列

source: Comma separated emails to invite.
ja: 招待するメールアドレスをカンマ区切りで入力します。

source: Comma separated values
ja: カンマ区切りの値

source: Command Palette
ja: コマンドパレット

source: Comment
ja: コメント

source: Comment cannot be empty.
ja: コメントを空にすることはできません。

source: Comment deleted successfully.
ja: コメントを削除しました。

source: Comment not found
ja: コメントが見つかりませんでした

source: Comment updated successfully.
ja: コメントを更新しました。

source: Commented
ja: コメント済み

source: Commented By
ja: コメント投稿者

source: Comments
ja: コメント

source: Communication
ja: コミュニケーション

source: Communication ID is required
ja: コミュニケーションIDは必須です

source: Company
ja: 会社

source: Completed
ja: 完成した

source: Condition
ja: 条件

source: Configure
ja: 設定

source: Configure your Exotel settings for Helpdesk.
ja: Helpdeskで使用するExotelを設定します。

source: Configure your Exotel telephony integration settings here
ja: エクソテルの電話統合設定をここから設定します

source: Configure your Twilio settings for Helpdesk.
ja: Helpdesk用のTwilio設定を行います。

source: Configure your Twilio telephony integration settings here
ja: Twilioの電話統合設定をここから設定します

source: Configure your telephony settings.
ja: 電話設定を設定する

source: Confirm
ja: 確認する

source: Confirm Changes
ja: 変更を確認

source: Confirm Password
ja: パスワードを確認する

source: Confirm overwrite
ja: 上書きを確認

source: Connect my support email
ja: サポートメールを接続する

source: Connect your support email
ja: サポートメールを接続する

source: Contact
ja: 連絡先

source: Contact HTML
ja: 連絡先HTML

source: Contact removed successfully
ja: 連絡先を削除しました

source: Contact updated successfully.
ja: 連絡先を更新しました。

source: Contact {0} has no email address
ja: {0}の連絡先にはメールアドレスがありません

source: Contacts
ja: 連絡先

source: Contacts added successfully
ja: 連絡先を追加しました

source: Content
ja: 内容

source: Content Type
ja: コンテンツタイプ

source: Copy ticket URL
ja: チケットのURLをコピーする

source: Copy ticket id
ja: チケットIDをコピーする

source: Could not an email due to: {0}
ja: 次の理由によりメールを送信できませんでした：{0}

source: Could not find the `name` column in tabHD Ticket
ja: `name`列をtabHDチケットで見つかりませんでした

source: Could not migrate contacts for {0} customer(s): {1}. Fix the underlying data and re-run the patch.
ja: {0}件の顧客の連絡先を移行できませんでした：{1}。元データを修正してからパッチを再実行してください。

source: Could not send an acknowledgement email due to: {0}
ja: {0}により確認メールを送ることができませんでした

source: Could not send feedback email,due to: {0}
ja: 次の理由によりフィードバックメールを送信できませんでした：{0}

source: Country
ja: 国

source: Create
ja: 作成する

source: Create & invite a contact
ja: 連絡先を作成して招待

source: Create Contact
ja: 連絡先を作成

source: Create Customer
ja: 顧客を作成

source: Create View
ja: ビューを作成する

source: Create a ticket
ja: チケットを作成する

source: Create an article
ja: 記事を作成する

source: Create and manage teams and assign agents to specific teams.
ja: チームを作成・管理し、担当者を特定のチームに割り当てます。

source: Create field dependencies to dynamically update options based on user selections. Learn more about field dependencies
ja: ユーザーの選択に応じて選択肢を動的に更新するフィールド依存関係を作成します。フィールド依存関係の詳細

source: Create my first ticket
ja: 私の最初のチケットを作ります

source: Create new business holiday
ja: 新しいビジネス休暇を作成する

source: Created by
ja: 作成者

source: Creating a ticket
ja: チケットを作成する

source: Current icon
ja: 現在のアイコン

source: Custom Actions
ja: カスタムアクション

source: Custom Outside Working Hours Message
ja: 営業時間外のカスタムメッセージ

source: Custom Range
ja: カスタム範囲

source: Custom Views
ja: カスタムビュー

source: Customer
ja: 顧客

source: Customer Manager
ja: 顧客管理者

source: Customer Name
ja: 顧客名

source: Customer Portal
ja: 顧客ポータル

source: Customer Type
ja: 顧客タイプ

source: Customer created
ja: 顧客を作成しました

source: Customer created · invitation sent to {0}
ja: 顧客を作成しました · {0}に招待を送信しました

source: Customer name cannot be empty
ja: 顧客名を空にすることはできません

source: Customer portal
ja: 顧客ポータル

source: Customer portal permissions have changed
ja: 顧客ポータルの権限が変更されました

source: Customer portal update
ja: 顧客ポータル更新

source: Customer updated
ja: 顧客更新

source: Customers
ja: 顧客

source: Customers & Contacts
ja: 顧客と連絡先

source: Customers are in sync
ja: 顧客が同期している

source: Customizations
ja: パーソナライゼーション

source: Customize your email notification preferences to stay informed about important updates and activities.
ja: 重要な更新やアクティビティを受け取れるよう、メール通知を設定します。

source: Cyan
ja: シアン

source: Daily volume of the top {0} tags
ja: 上位{0}タグの日別件数

source: Danger
ja: 危険

source: Dashboard
ja: ダッシュボード

source: Dashboard saved
ja: 保存されたダッシュボード

source: Date
ja: 日付

source: Day count for auto closing tickets cannot be negative or zero
ja: チケットを自動クローズする日数には1以上を指定してください

source: Days
ja: 日

source: Default Inbox
ja: デフォルト受信トレイ

source: Default Priority
ja: デフォルト優先度

source: Default SLA
ja: デフォルト SLA

source: Default SLA turned off
ja: デフォルト SLA がオフ

source: Default Sending
ja: デフォルト送信

source: Default Sending and Inbox
ja: デフォルト送信・受信トレイ

source: Default Ticket Status
ja: デフォルトのチケットステータス

source: Default Views
ja: デフォルトビュー

source: Default actions
ja: デフォルトアクション

source: Default calling medium for logged in user
ja: ログインユーザーのデフォルト通話手段

source: Default medium
ja: デフォルトメディア

source: Default priority
ja: デフォルト優先度

source: Default template can not be deleted
ja: デフォルトテンプレートは削除できません

source: Default ticket status
ja: デフォルトのチケットステータス

source: Default ticket type
ja: デフォルトチケットタイプ

source: Define who receives the tickets and how they’re distributed among agents.
ja: チケットの受信者と、担当者への振り分け方法を指定します。

source: Delete
ja: 削除する

source: Delete Contact
ja: 連絡先を削除

source: Delete articles
ja: 記事を削除

source: Delete category?
ja: カテゴリを削除しますか？

source: Delete {0} ticket(s)
ja: {0}チケットを削除する

source: Description
ja: 説明

source: Description Template
ja: 説明テンプレート

source: Description Weight
ja: 説明の重み

source: Detailed explanation
ja: 詳細な説明

source: Details
ja: 詳細

source: Disable global saved replies
ja: グローバル定型返信を無効にする

source: Disable saved replies with scope 'Global'
ja: 適用範囲が「グローバル」の定型返信を無効にする

source: Disable signup
ja: 登録を無効にする

source: Disabled
ja: 無効

source: Disables all email notifications for the ticket - including creation, updates, and alerts.
ja: チケットの作成、更新、アラートを含むすべてのメール通知を無効にします。

source: Discard
ja: 破棄

source: Discard Article
ja: 記事を破棄

source: Discard changes?
ja: 変更を破棄しますか？

source: Display a customizable banner message when customers raise tickets outside your working hours.
ja: 営業時間外に顧客がチケットを起票した際、カスタマイズ可能なバナーメッセージを表示します。

source: Do not apply filters and restrictions to agents of this team
ja: このチームの担当者にはフィルターや制限を適用しない

source: Do not restrict tickets without a Team
ja: チームなしでチケットを制限しないでください

source: Do not restrict tickets without a team
ja: チームなしでチケットを制限しないでください

source: Docs
ja: ドキュメント

source: Document Type
ja: ドキュメントタイプ

source: Domain
ja: ドメイン

source: Download
ja: ダウンロード

source: Draft
ja: 下書き

source: Duplicate
ja: 複製

source: Duplicate Assignment Rule
ja: 割り当てルールを複製

source: Duplicate Holiday List
ja: 休日リストを複製

source: Duplicate SLA Policy
ja: 複製 SLA ポリシー

source: Duplicate Saved reply
ja: 定型返信を複製

source: Duplicate contacts are not allowed
ja: 連絡先の重複は許可されていません

source: Duration
ja: 期間

source: Duration is required
ja: 持続時間は必須

source: ERPNext Customer
ja: ERPNext顧客

source: ERPNext HD Settings
ja: ERPNext HD設定

source: ERPNext Integration is disabled
ja: ERPNext 統合が無効です

source: ERPNext Integration is enabled
ja: ERPNext 統合が有効です

source: ERPNext app
ja: ERPNext アプリ

source: ERPNext integration is not enabled
ja: ERPNext 統合が有効でない
