Repository: frappe/helpdesk
Catalog: helpdesk/locale/*.po
Languages: ja

source: Unsupported doctype '{0}' for ticket stats.
ja: チケット統計ではDocType「{0}」はサポートされていません。

source: Untitled
ja: タイトルなし

source: Update
ja: アップデート

source: Update Account
ja: アカウントの更新

source: Update status to
ja: ステータスを更新

source: Update {0} tickets
ja: {0}チケットの更新

source: Updated {0} of {1} tickets
ja: {0}の更新された {1}チケット

source: Updated {0} tickets
ja: 更新された {0}チケット

source: Updating {0} tickets…
ja: {0}件のチケットを更新中…

source: Upload
ja: アップロード

source: Upload Photo
ja: 写真をアップロードする

source: Upload an image in PNG or JPG format
ja: PNGまたはJPG形式で画像をアップロードする

source: Upload image
ja: 画像をアップロードする

source: Uploading {0}%
ja: {0}%をアップロードする

source: Urgent
ja: 緊急

source: User
ja: ユーザー

source: User Resolution Time
ja: ユーザー解決時間

source: User Reviews
ja: ユーザーレビュー

source: User Signup
ja: ユーザー登録

source: Users
ja: ユーザー

source: Valid From
ja: 有効開始日

source: Value
ja: 値

source: Via Customer Portal
ja: 顧客ポータル

source: Via WhatsApp
ja: WhatsApp 経由で

source: Via email
ja: メールで

source: View Assignment rule
ja: 割り当てルールを表示

source: Viewed
ja: 閲覧

source: Views
ja: ビュー

source: Violet
ja: バイオレット

source: Was this article Helpful?
ja: この記事は役に立ちましたか？

source: We don't use any helpdesk yet
ja: まだヘルプデスクを使用していません

source: We have changed how customer portal permissions work
ja: 顧客ポータル許可の仕組みを変えました

source: Web form
ja: ウェブフォーム

source: Wednesday
ja: 水曜日

source: Weekly
ja: 毎週

source: Weekly Off
ja: 週休

source: Welcome to Frappe Helpdesk
ja: Frappe Helpdeskへようこそ

source: What do you currently use to manage customer support?
ja: 現在、顧客サポートの管理に何を使用していますか？

source: What is your organization's name?
ja: 組織名を入力してください。

source: What makes support hard right now?
ja: 現在サポート業務で困っていることは何ですか？

source: What would you like to do first in Frappe Helpdesk?
ja: Frappe Helpdeskで最初に何をしたいですか？

source: What's your biggest support challenge today?
ja: 現在のサポートにおける最大の課題は何ですか？

source: When enabled, the ticket status will automatically change to the status selected below whenever the agent responds to a ticket.
ja: 有効にすると、担当者がチケットに返信するたびに、チケットのステータスが下で選択したステータスへ自動的に変更されます。

source: When more than one policy matches, the lower rank is applied first. 0 means unranked, and is applied last.
ja: 複数のポリシーが一致した場合は、順位の小さいものから適用されます。0は順位なしとして最後に適用されます。

source: Where did you hear about us?
ja: Frappe Helpdeskをどこで知りましたか？

source: Which channel do they use?
ja: どのチャネルを利用していますか？

source: Which tool does your team use?
ja: チームではどのツールを使用していますか？

source: Word
ja: 単語

source: Work Schedule and Holidays
ja: 勤務スケジュールと休日

source: Workday
ja: 営業日

source: Workday added successfully.
ja: 営業日を追加しました。

source: Workday updated successfully.
ja: 営業日を更新しました。

source: Workday {0} has been repeated.
ja: 営業日{0}が重複しています。

source: Workflow
ja: ワークフロー

source: Workflow & Knowledge Base Settings
ja: ワークフローとナレッジベース設定

source: Working Hours
ja: 営業時間

source: Write your article here...
ja: 記事を書いてください...

source: Write your email signature here.
ja: ここにメール署名を入力してください。

source: Write your reply...
ja: 返信を入力...

source: X (Twitter)
ja: X (ツイッター)

source: Yearly
ja: 年間

source: Yellow
ja: 黄色

source: You are not allowed to view another agent's stats.
ja: 他の担当者の統計を閲覧することはできません。

source: You are not allowed to view this dashboard data.
ja: このダッシュボードデータを閲覧する権限がありません。

source: You are not permitted to access this resource.
ja: このリソースへのアクセス権がありません。

source: You are not permitted to add a comment
ja: コメントを追加する権限がありません

source: You are not permitted to reply as an agent
ja: 担当者として返信する権限がありません

source: You are now offline.
ja: オフラインになりました。

source: You are now online.
ja: オンラインになりました。

source: You can change the default calling medium from the settings
ja: 設定からデフォルト通話媒体を変更できます

source: You can only raise tickets for your own contact.
ja: チケットは自分の連絡先としてのみ起票できます。

source: You cannot set more than one Default Priority.
ja: デフォルト優先度は複数設定できません。

source: You do not have permission to access Assignment Rules
ja: 割り当てルールにアクセスする許可はありません

source: You do not have permission to access this resource
ja: このリソースへのアクセス権がありません

source: You do not have permission to update contacts
ja: 連絡先を更新する許可はありません

source: You don't have access to this ticket, or it no longer exists.
ja: このチケットへのアクセス権がないか、チケットが存在しません。

source: You don't have permission to view this page, or it no longer exists.
ja: このページを閲覧する権限がないか、ページが存在しません。

source: You have already provided feedback for this ticket.
ja: このチケットには既にフィードバックを送信しています。

source: You won't see this notice again.
ja: もうこの通知を見ない

source: Your old conditions will be overwritten. Are you sure you want to save?
ja: 以前の条件は上書きされます。保存しますか？

source: Your performance is
ja: あなたのパフォーマンス：

source: Zendesk
ja: ゼンドスク

source: Zoho Desk
ja: ゾホ・デスク

source: active ticket
ja: アクティブチケット

source: active tickets
ja: アクティブチケット

source: assigned you a ticket
ja: チケットを割り当てた

source: assignees
ja: 担当者

source: average
ja: 平均

source: back to email event list
ja: メールイベントリストに戻る

source: can see every ticket of their company and manage its contacts.
ja: 会社のすべてのチケットを閲覧し、連絡先を管理できます。

source: changes from
ja: 変更から

source: customize {0}
ja: カスタマイズ {0}

source: days
ja: 日

source: documentation
ja: 文書

source: e.g. Acme Inc.
ja: 例えば Acme Inc.

source: emails/ comments
ja: メール/コメント

source: excellent
ja: 素晴らしい

source: from this email onwards will be moved to new ticket.
ja: このメールから新しいチケットに移動します

source: good
ja: よい

source: group_by
ja: グループ_バイ

source: has made a call
ja: 呼び出しをした

source: has reached out
ja: 手を差し伸べた

source: has reopened the ticket
ja: チケットを再開した

source: here
ja: ここに

source: here.
ja: やってみよう

source: hrs
ja: 時間

source: in
ja: 中

source: just now
ja: たった今

source: kanban
ja: カンバン

source: list
ja: リスト

source: mentioned you in ticket
ja: チケットで言及した

source: poor
ja: 低評価

source: published by
ja: 発行された

source: purple
ja: 紫色

source: reviews
ja: レビュー

source: stars
ja: 星

source: synonym
ja: 同義語

source: ticket
ja: チケット

source: to enable this integration.
ja: すると、この連携が有効になります。

source: via Email
ja: メールで

source: via Portal
ja: ポータルを通じて

source: viewed this
ja: これを見た

source: views
ja: ビュー

source: {0} Customers
ja: {0} 顧客

source: {0} is already added
ja: {0} は既に追加されています

source: {0} is an Invalid Email Address
ja: {0} は無効なメールアドレスです

source: {0} is currently away.
ja: {0}は現在不在です。

source: {0} is currently unavailable.
ja: {0}は現在利用できません。

source: {0} is not an existing contact
ja: {0}は既存の連絡先ではない

source: {0} is not an existing user
ja: {0}は登録済みのユーザーではありません

source: {0} is required
ja: {0}は必須

source: {0} item(s) deleted successfully
ja: {0}件の項目を削除しました

source: {0} item(s) queued for deletion
ja: {0}件の項目を削除キューに追加しました

source: {0} matches
ja: {0}マッチ

source: {0} on {1}
ja: {0} に {1}

source: {0} open tickets use priority {1}. They lose this SLA the next time they are updated.
ja: {0}件の未解決チケットで優先度{1}が使用されています。次回更新時にこのSLAが適用されなくなります。

source: {0} open tickets will lose this SLA the next time they are updated, unless another policy matches them.
ja: {0}件の未解決チケットは、別のポリシーが適用されない限り、次回更新時にこのSLAが適用されなくなります。

source: {0} results
ja: {0}結果

source: {0} reviews
ja: {0}レビュー

source: {0} · Last active {1}
ja: {0} · 最後のアクティブ {1}

source: {} people reacted to your comment
ja: {}人があなたのコメントにリアクションしました
