Repository: frappe/helpdesk
Catalog: helpdesk/locale/*.po
Languages: ja

source: Please fill all required fields for Twilio
ja: Twilioの必須フィールドをすべて入力してください

source: Please fill all the required fields
ja: 必要なすべてのフィールドを記入してください

source: Please fix the errors in the form
ja: フォームのエラーを修正してください

source: Please provide saved_reply_id
ja: save_reply_id を入力してください

source: Please select at least one restriction option for teams in the settings.
ja: 設定で、チームの制限オプションを1つ以上選択してください。

source: Please select weekly off day
ja: 週休日を選択してください

source: Policy name
ja: ポリシー名

source: Portal
ja: ポータル

source: Positive
ja: ポジティブ

source: Positive first
ja: まずポジティブ

source: Prefer knowledge base
ja: ナレッジベースを好む

source: Preferences
ja: 設定

source: Preferences updated successfully.
ja: 設定を更新しました。

source: Presets
ja: プリセット

source: Press enter to search
ja: 検索するには Enter を押す

source: Preview
ja: プレビュー

source: Previous ticket
ja: 前のチケット

source: Primary
ja: プライマリ

source: Primary Contact
ja: 主要な連絡先

source: Primary contact must be one of the listed contacts
ja: 主連絡先は一覧にある連絡先から選択してください。

source: Primary contact updated
ja: 主要連絡先の更新

source: Priorities
ja: 優先度

source: Priority
ja: 優先度

source: Priority in use
ja: 使用中の優先度

source: Priority {0} has been repeated.
ja: 優先度{0}が重複しています。

source: Private Views
ja: プライベートビュー

source: Product Experts
ja: 製品専門家

source: Product experts
ja: 製品専門家

source: Profile
ja: プロフィール

source: Profile updated successfully.
ja: プロフィールを更新しました。

source: Public
ja: 公開

source: Public Views
ja: 公開ビュー

source: Publish
ja: 公開

source: Published
ja: 公開済み

source: Published On
ja: 公開日

source: Published articles must have content.
ja: 公開する記事には本文が必要です。

source: Pull Emails
ja: メールを取得

source: Pulling emails, this may take a few minutes.
ja: メールを取得しています。数分かかる場合があります。

source: Purple
ja: 紫色

source: Quarterly
ja: 四半期ごと

source: Queued
ja: キュー済み

source: Raised By (Email)
ja: 起票者（メール）

source: Range
ja: 範囲

source: Rank
ja: ランク

source: Rate Your Support Experience
ja: サポート対応を評価

source: Rate this ticket
ja: このチケットを評価する

source: Rated Tickets
ja: 評価されたチケット

source: Rating
ja: 評価

source: Rating must be between 0.2 and 1.0
ja: 評価は0.2から1.0の範囲で指定してください。

source: Rating {0} is not allowed
ja: {0}の評価は許されない

source: Reaction
ja: 反応

source: Reactions
ja: 反応

source: Read
ja: 読む

source: Reason
ja: 理由

source: Recent
ja: 最近

source: Recent Tickets
ja: 最近のチケット

source: Record Calls
ja: 通話を録音

source: Recurring Holidays
ja: 定期的な休日

source: Recurring holidays
ja: 繰り返される休日

source: Red
ja: 赤

source: Reddit
ja: レディット

source: Reference
ja: 参照

source: Reference Ticket
ja: 参照チケット

source: References
ja: 参照

source: Refresh
ja: リフレッシュ

source: Refresh Apps
ja: アプリをリフレッシュする

source: Regenerate Search Index
ja: 検索インデックスを再生成

source: Remove
ja: 削除する

source: Remove Contact
ja: 連絡を取り除く

source: Remove Logo
ja: ロゴを削除する

source: Remove Photo
ja: 写真を削除する

source: Remove context
ja: 文脈を削除する

source: Remove filter
ja: フィルターを削除する

source: Remove image
ja: 画像を削除する

source: Remove primary
ja: プライマリを削除する

source: Rename
ja: 名前変更

source: Rename (Ctrl + ⏎)
ja: 名前変更（Ctrl + ⏎）

source: Rename (⌘ + ⏎)
ja: 名前変更（⌘ + ⏎）

source: Rename team
ja: チーム名を変更

source: Replace filter
ja: フィルターを置換

source: Replace image
ja: 画像を交換する

source: Replace with an icon...
ja: アイコンに置き換える...

source: Replied
ja: 返信済み

source: Reply
ja: 返信

source: Reply All
ja: 全員に返信

source: Reply From Agent
ja: 担当者からの返信

source: Reply From Contact
ja: 連絡先からの返信

source: Reply from agent
ja: 担当者からの返信

source: Reply from contact
ja: 連絡先からの返信

source: Reply on a ticket
ja: チケットで返信する

source: Required
ja: 必須

source: Resend Invite
ja: 招待を再送

source: Reset
ja: リセット

source: Reset Content
ja: コンテンツをリセットする

source: Reset content
ja: コンテンツをリセットする

source: Reset to Default
ja: デフォルトにリセット

source: Resolution
ja: 解決

source: Resolution By
ja: 解決期限

source: Resolution Date
ja: 解決日

source: Resolution Details
ja: 解決の詳細

source: Resolution Due
ja: 解決期限

source: Resolution Failed By
ja: 解決期限の超過時間

source: Resolution Time
ja: 解決時間

source: Resolved
ja: 解決済み

source: Response
ja: 応答

source: Response By
ja: 応答期限

source: Response Time for {0} priority in row {1} can't be greater than Resolution Time.
ja: 優先度{0}について、行{1}の応答時間を解決時間より長く設定できません。

source: Response and Resolution
ja: 対応と解決

source: Response is required
ja: 対応が必要

source: Restrict agent assignment to selected Team
ja: 担当者の割り当てを選択したチームに制限する

source: Restrict agent assignment to selected team
ja: 担当者の割り当てを選択したチームに制限する

source: Restrict tickets by Team
ja: チケットをチームごとに制限する

source: Restrict tickets by team
ja: チームごとにチケットを制限する

source: Restrict tickets to be viewed and managed by team members only.
ja: チケットを閲覧・管理できるユーザーをチームメンバーに限定します。

source: Restrict visibility to these teams
ja: 表示をこれらのチームに制限する

source: Reviews
ja: レビュー

source: Revoke Invite
ja: 招待状を取り消す

source: Revoke Manager Access
ja: マネージャー権限を取り消す

source: Ringing
ja: 呼び出し中

source: Role
ja: 役割

source: Role updated successfully
ja: 役割を更新しました

source: Route Name
ja: 経路名

source: Rows
ja: 行

source: Run an initial sync to reconcile existing records. New ones update automatically.
ja: 既存レコードを整合させるために初回同期を実行します。以後の新規レコードは自動的に更新されます。

source: SLA Alerts
ja: SLA アラート

source: SLA Creation
ja: SLA作成

source: SLA Mapping
ja: SLA マッピング

source: SLA Status
ja: SLAステータス

source: SLA disabled
ja: SLAが無効

source: SLA policy created successfully.
ja: SLAポリシーを作成しました。

source: SLA policy deleted successfully.
ja: SLAポリシーを削除しました。

source: SLA policy duplicated successfully.
ja: SLAポリシーを複製しました。

source: SLA policy status updated successfully.
ja: SLAポリシーのステータスを更新しました。

source: SLA policy updated successfully.
ja: SLAポリシーを更新しました。

source: SLAs align your team and customers with defined timelines for a reliable experience. Learn more about SLA
ja: SLAで対応期限を明確にし、チームと顧客の双方に安定したサポート体験を提供します。SLAの詳細

source: Salesforce Service Cloud
ja: セールスフォースサービスクラウド

source: Saturday
ja: 土曜日

source: Save
ja: 保存する

source: Save Changes
ja: 変更を保存する

source: Saved Replies
ja: 定型返信

source: Saved Views
ja: 保存済みビュー

source: Saved reply deleted successfully.
ja: 定型返信を削除しました。

source: Saved reply duplicated successfully.
ja: 定型返信を複製しました。

source: Saved reply saved successfully.
ja: 定型返信を保存しました。

source: Saved reply updated successfully.
ja: 定型返信を更新しました。

source: Scaling support as we grow
ja: 成長に合わせてサポートを拡大する

source: Schedule name
ja: スケジュール名

source: Scope
ja: 適用範囲

source: Script
ja: スクリプト

source: Search
ja: 検索

source: Search Index Regenerated
ja: 検索インデックスを再生成しました

source: Search Score
ja: 検索スコア

source: Search agents...
ja: 担当者を検索...

source: Search by ID or Subject
ja: IDまたは件名で検索

source: Search commands
ja: 検索コマンド

source: Search commands for {0}
ja: {0}の検索コマンド

source: Search country
ja: 国を検索

source: Search fields...
ja: 検索フィールド...

source: Search index does not exist. Please build the index first.
ja: 検索インデックスがありません。先にインデックスを作成してください。

source: Search index not available. Please contact administrator.
ja: 検索インデックスを利用できません。管理者に連絡してください。

source: Search or create tags
ja: タグを検索または作成

source: Search query must be at least 2 characters
ja: 検索クエリは少なくとも2文字でなければならない

source: Search ticket
ja: チケットを検索

source: Search tickets or type a command…
ja: チケットを検索するか、コマンドを入力…

source: Search tickets, comments, and communications...
ja: チケット、コメント、コミュニケーションを検索...

source: Search...
ja: 検索...

source: Searched for:
ja: 検索キーワード：

source: Searching...
ja: 検索中...

source: Searching…
ja: 検索中...

source: Search…
ja: 検索...

source: See all {0} tickets
ja: {0}のチケットをすべて参照

source: Select
ja: 選択する

source: Select Category
ja: カテゴリーを選択する

source: Select Customer
ja: 顧客を選択する

source: Select Range
ja: 範囲を選択する

source: Select Ticket
ja: チケットを選択する

source: Select Timezone
ja: タイムゾーンを選択する

source: Select a Default Priority.
ja: デフォルト優先度を選択してください。

source: Select a field
ja: フィールドを選択

source: Select a rating
ja: 評価を選択する

source: Select agents
ja: 担当者を選択

source: Select an icon...
ja: アイコンを選択します...

source: Select country
ja: 国の選択

source: Select range
ja: 範囲を選択

source: Select team size
ja: チームサイズを選択する

source: Select teams
ja: チームを選択する

source: Select ticket to preview
ja: プレビューのチケットを選択

source: Select timezone
ja: 時間帯を選択

source: Select what type all tickets get by default.
ja: すべてのチケットに初期設定するタイプを選択します。

source: Select your weekly off day
ja: 週休日を選択する

source: Select {0}
ja: {0}を選択する

source: Send
ja: 送信する

source: Send Invites
ja: 招待を送信

source: Send Reply
ja: フィードバックの送信条件

source: Send feedback when
ja: 返信を送信する

source: Send reset password email
ja: パスワードリセットメールを送信する

source: Send to {0} tickets
ja: {0}件のチケットに送信

source: Sent to all of the agents assigned to the ticket whenever a contact has replied.
ja: 連絡先が返信するたびに、チケットへ割り当てられたすべての担当者に送信されます。

source: Sent to all of the recipients associated with the ticket whenever an agent has replied.
ja: 担当者が返信するたびに、チケットに関連するすべての受信者へ送信されます。

source: Sent to the user right after creating an email ticket.
ja: メールからチケットを作成した直後にユーザーへ送信します。

source: Sent to the user who has raised the ticket after the ticket is closed or resolved.
ja: チケットのクローズまたは解決後、起票したユーザーへ送信します。

source: Service Level Agreement
ja: サービスレベル協定

source: Service Level Agreements (SLAs)
ja: サービスレベル協定 (SLA)

source: Service Level Name
ja: サービスレベル名

source: Service not supported
ja: サポートされていないサービス

source: Set
ja: セット

source: Set Assignee
ja: 担当者を設定

source: Set Phone Number
ja: 電話番号を設定する

source: Set Primary Contact
ja: 主要な連絡先を設定する

source: Set Resolution Time for Priority {0} in row {1}.
ja: 優先度{0}の解決時間を行{1}に設定してください。

source: Set Response Time for Priority {0} in row {1}.
ja: 優先度{0}の応答時間を行{1}に設定してください。

source: Set as Primary
ja: プライマリとして設定

source: Set as default SLA
ja: デフォルト SLA と設定

source: Set as primary
ja: プライマリとして設定

source: Set once an admin completes the onboarding persona questionnaire
ja: 管理者がオンボードパーソナに関するアンケートを完了すると設定します

source: Set status
ja: ステータスを設定

source: Set the default status assigned when a ticket is created, and the status to apply when a ticket is reopened. If not specified, the default status from HD Settings will be used.
ja: チケット作成時のデフォルトステータスと、再開時に適用するステータスを設定します。未指定の場合はHD設定のデフォルトステータスが使用されます。

source: Set up a customer portal
ja: 顧客ポータルを設定する

source: Set working days, hours, and holidays by selecting a predefined schedule or creating a new one.
ja: 定義済みのスケジュールを選択するか、新規作成して営業日、営業時間、休日を設定してください。

source: Set your availability so your team knows when you're reachable.
ja: チームに連絡できる時を知らせてください

source: Set your team’s working days, hours, and holidays using a template or custom schedule.
ja: テンプレートまたはカスタムスケジュールを使用して、チームの営業日、営業時間、休日を設定します。

source: Setting <strong>{0}</strong> as the default SLA removes <strong>{1}</strong> as the default SLA. You’ll need to add a condition in <strong>{1}</strong> for the SLA to work.
ja: <strong>{0}</strong>をデフォルトSLAにすると、<strong>{1}</strong>はデフォルトから外れます。<strong>{1}</strong>を適用するには条件を追加してください。

source: Setting up
ja: 設定する

source: Settings
ja: 設定

source: Settings updated
ja: アップデートされた設定

source: Settings updated successfully.
ja: 設定を更新しました。

source: Setup
ja: 設定

source: Setup Email
ja: メール設定

source: Setup SLA
ja: 設定 SLA

source: Share
ja: 共有する

source: Share Feedback
ja: 意見を共有する

source: Share feedback
ja: 感想を共有する

source: Shared email inbox (Gmail, Outlook, etc.)
ja: 共有メール受信箱 (Gmail,Outlookなど)

source: Shortcuts
ja: ショートカット

source: Show
ja: 展示

source: Show Customer Portal Permission Notice
ja: 顧客ポータル許可通知を表示する

source: Show end users a different view
ja: エンドユーザーに異なるビューを表示する

source: Show keyboard shortcuts
ja: キーボードショートカット表示

source: Show less
ja: 少なく表示する

source: Show more
ja: もっと見る

source: Showing {0} of {1} {2}
ja: {0}の{1}の{2}を表示する

source: Signature
ja: 署名

source: Similar Tickets
ja: 類似のチケット

source: Simple Python Expression, Example: doc.status == 'Open' and doc.ticket_type == 'Bug'
ja: 簡単なPython式（例：doc.status == 'Open' and doc.ticket_type == 'Bug'）

source: Skip e-mail workflow
ja: メールワークフローをスキップする

source: Skip email workflow
ja: メールワークフローをスキップする

source: Skip for now
ja: 今はスキップ

source: Social media
ja: ソーシャルメディア

source: Some error occurred while renaming assignment rule
ja: 割り当てルールの名前変更中にエラーが発生しました

source: Some error occurred while renaming holiday list
ja: 休日リストの名前変更でエラーが発生しました

source: Some error occurred while renaming saved reply
ja: 定型返信の名前変更中にエラーが発生しました

source: Some error occurred while updating assignment rule
ja: 割り当てルールの更新中にエラーが発生しました

source: Some error occurred while updating holiday list
ja: 休日リストの更新中にエラーが発生しました

source: Sort
ja: 並べ替え

source: Source
ja: ソース

source: Source and target category cannot be same
ja: 移動元と移動先のカテゴリは同じにできません

source: Source and target ticket cannot be same
ja: 移動元と移動先のチケットは同じにできません

source: Source ticket does not exist
ja: ソースチケットは存在しない

source: Split and Merge
ja: 分割と統合

source: Spreadsheets
ja: スプレッドシート

source: Standard Form Scripts can't be modified, duplicate the script instead.
ja: 標準フォームスクリプトは変更できません。代わりにスクリプトを複製してください。

source: Standard Views cannot be deleted.
ja: 標準ビューは削除できません。

source: Start Date
ja: 開始日

source: Start Time
ja: 開始時間

source: Start Time can't be greater than or equal to End Time in row <u>{0}</u>.
ja: 行<u>{0}</u>の開始時刻は終了時刻以降に設定できません。

source: Status
ja: ステータス

source: Status
ja: ステータス

source: Status Category
ja: ステータスカテゴリ

source: Status Details
ja: ステータス詳細

source: Status Order
ja: ステータスの順序

source: Status is required
ja: ステータスが必要

source: Status of the ticket, when a customer replies on the ticket with this SLA. If not selected, the value will be takes from HD Settings DocType.
ja: このSLAが適用されたチケットに顧客が返信した際のステータスです。 未選択の場合は、HD設定DocTypeの値が使用されます。

source: Status of the ticket, when a customer replies on the ticket.
ja: 顧客がチケットに返信した際のチケットステータスです。

source: Status of the ticket, when it is created in the system with this SLA. If not selected, the value will be taken from HD Settings DocType
ja: このSLAを使用してシステム内で作成されたチケットのステータスです。 未選択の場合は、HD設定DocTypeの値が使用されます

source: Status of the ticket, when it is created in the system.
ja: システムで作成されたチケットのステータスです。

source: Subject
ja: 件名

source: Subject Weight
ja: 件名の重み

source: Subject is required
ja: 件名は必須です

source: Submit
ja: 送信

source: Summary
ja: 概要

source: Sunday
ja: 日曜日

source: Support
ja: サポート

source: Support Hour Distribution
ja: サポート時間の分布

source: Support Policy
ja: サポートポリシー

source: Support Team
ja: サポートチーム

source: Support portal
ja: サポートポータル

source: Switch between light, dark, or system theme
ja: ライト、ダーク、システムテーマを切り替えます

source: Switch between outgoing email accounts when sending emails from your configured accounts.
ja: 設定済みのアカウントからメールを送信する際に、送信元メールアカウントを切り替えます。

source: Sync Customers
ja: 顧客を同期

source: Sync all customers between ERPNext and Helpdesk? The sync runs in the background and can take a few minutes depending on the number of customers.
ja: ERPNextとHelpdesk間のすべての顧客を同期しますか？同期はバックグラウンドで実行され、顧客数によっては数分かかります。

source: Sync completed successfully
ja: 同期が完了しました

source: Sync customers between Helpdesk and ERPNext.
ja: HelpdeskとERPNext間で顧客を同期します。

source: Sync now
ja: 今すぐ同期

source: Sync started
ja: 同期開始

source: Sync your existing customers
ja: 既存の顧客を同期する

source: Syncing…
ja: 同期中…

source: Synonyms
ja: 同義語

source: System
ja: システム

source: System Manager
ja: システム管理者

source: System types can not be deleted
ja: システムタイプは削除できません

source: Tag
ja: タグ

source: Tag Trend
ja: タグトレンド

source: Tag cannot contain commas
ja: タグにカンマを含めることはできません

source: Tag label is required
ja: タグラベルが必要

source: Tampered Access
ja: 不正アクセス

source: Target ticket does not exist
ja: ターゲットのチケットは存在しない

source: Teal
ja: ティール

source: Team
ja: チーム

source: Team Name
ja: チーム名

source: Team Restrictions
ja: チーム制限

source: Team can now access all tickets.
ja: チームはすべてのチケットにアクセスできるようになりました。

source: Team created
ja: チーム作成

source: Team created successfully.
ja: チームを作成しました。

source: Team deleted successfully.
ja: チームを削除しました。

source: Team disabled successfully.
ja: チームを無効にしました。

source: Team enabled successfully.
ja: チームを有効にしました。

source: Team name
ja: チーム名

source: Team renamed successfully.
ja: チーム名を変更しました。

source: Team will only see their own tickets.
ja: チームは自分たちのチケットのみ閲覧できます。

source: Teams
ja: チーム

source: Telephony
ja: 電話

source: Telephony settings updated successfully.
ja: 電話設定を更新しました。

source: Tell us about your organization
ja: あなたの組織について教えてください

source: Tell us more
ja: 詳しく教えてください

source: Template
ja: テンプレート

source: Template Name
ja: テンプレート名

source: The 'Closed' status cannot be renamed.
ja: 「クローズ」ステータスの名前は変更できません。

source: The Assign Condition JSON '{0}' is invalid: </br> {1}
ja: 割り当て条件 JSON "{0}"は無効です: </br> {1}

source: The Unassign Condition JSON '{0}' is invalid: </br> {1}
ja: 割り当て解除条件のJSON「{0}」は無効です：</br> {1}

source: The assignment condition '{0}' is invalid: {1}
ja: 割り当て条件"{0}"は無効: {1}

source: The assignment condition json '{0}' is invalid: {1}
ja: 割り当て条件のJSON「{0}」が無効です: {1}

source: The contact {0} is linked to multiple customers. Please select the customer manually.
ja: 連絡先{0}は複数の顧客に紐づいています。顧客を手動で選択してください。

source: The feedback dialog will be shown, when a user tries to close a ticket from the customer portal.
ja: ユーザーが顧客ポータルからチケットをクローズする際に、フィードバックダイアログを表示します。

source: The holiday on {0} is not between From Date and To Date
ja: 休日{0}が開始日から終了日の範囲内にありません

source: The number of days must be 1 or more
ja: 日数には1以上を指定してください

source: The selected customer {0} is not linked to the contact {1}.Please select a valid customer or update the contact's linked customers.
ja: 選択した顧客{0}は連絡先{1}に関連付けられていません。有効な顧客を選択するか、連絡先に関連付ける顧客を更新してください。

source: The status for sending feedback must be of <u>Resolved</u> category.
ja: フィードバック送信時のステータスは<u>解決</u>カテゴリである必要があります。

source: The ticket status will automatically change whenever the agent respond to a ticket.
ja: 担当者がチケットに返信するたびに、チケットのステータスが自動的に変更されます。

source: Theme
ja: テーマ

source: There are no categories published at the moment.
ja: 現在公開されているカテゴリはありません。

source: There should be at least 1 assignment rule for ticket
ja: チケットには少なくとも1つの割り当てルールが必要です

source: They'll get access to tickets raised by everyone in the organisation.
ja: 組織内の全員が起票したチケットにアクセスできます。

source: They'll only see their own tickets going forward.
ja: 今後は自分が起票したチケットのみ閲覧できます。

source: This Assignment Rule is linked to the Team {0}.</br> User {1} is added in the Assignment Rule but not in the linked Team. Please add the user in the {2} to ensure proper team structure.
ja: この割り当てルールはチーム{0}に関連付けられています。</br>ユーザー{1}は割り当てルールに追加されていますが、関連するチームには所属していません。適切なチーム構成にするため、ユーザーを{2}に追加してください。

source: This action is irreversible.
ja: この操作は取り消せません。

source: This contact will become the primary point of contact and will be able to view tickets raised by all other contacts in the organisation.
ja: この連絡先が主連絡先となり、組織内の他の連絡先が起票したすべてのチケットを閲覧できるようになります。

source: This date is calculated based on configured SLAs, working hours, and holidays.
ja: この日付は、設定済みのSLA、営業時間、休日に基づいて計算されます。

source: This doctype will be deprecated in the future
ja: このDocTypeは将来廃止される予定です

source: This field is used to send an email instantly without adding it into the queue. If this field is checked, the email will be sent immediately after clicking the "Send" button, instead of being added to the email queue for later processing.
ja: このフィールドは、キューに追加せずメールを即時送信するために使用します。有効にすると、メールは後で処理するキューに追加されず、「送信」ボタンのクリック直後に送信されます。

source: This field is used to skip email-related workflows for tickets. If this field is checked, no emails will be sent related to tickets, such as new ticket creation, status updates, or notifications.
ja: このフィールドは、チケットのメール関連ワークフローをスキップするために使用します。有効にすると、チケットの新規作成、ステータス更新、通知などに関するメールは送信されません。

source: This helps us personalize your Helpdesk experience.
ja: Helpdeskを利用目的に合わせて最適化するために使用します。

source: This method is only meant for developer mode
ja: このメソッドは開発者モード専用です

source: This ticket (#{0}) has been merged with ticket <a href = '/helpdesk/tickets/{1}'>#{1}</a>.
ja: このチケット（#{0}）はチケット<a href = '/helpdesk/tickets/{1}'>#{1}</a>に統合されました。

source: This ticket has been split to a new ticket. Please follow up on ticket <a href={0}>#{1}</a>.
ja: このチケットは新しいチケットに分割されました。以後はチケット<a href={0}>#{1}</a>で対応してください。

source: This view is public. Changes made will be visible to everyone.
ja: このビューは公開されています。変更内容はすべてのユーザーに表示されます。

source: This will reset the content to the default message.
ja: 内容をデフォルトメッセージに戻します。

source: Through a support portal
ja: サポートポータルを通じて

source: Thursday
ja: 木曜日

source: Ticket
ja: チケット

source: Ticket #{0}: We've received your request
ja: チケット #{0}: ご依頼が届きました

source: Ticket Analytics
ja: チケット分析

source: Ticket Configuration
ja: チケットの設定

source: Ticket ID
ja: チケット ID

source: Ticket Management
ja: チケット管理

source: Ticket Merged
ja: チケットを統合しました

source: Ticket Not Found
ja: チケットが見つかりませんでした

source: Ticket Priority
ja: チケットの優先度

source: Ticket Reopen status
ja: チケット再開時のステータス

source: Ticket Routing
ja: チケットのルーティング

source: Ticket Settings
ja: チケットの設定

source: Ticket Split From
ja: 分割元チケット

source: Ticket Subject
ja: チケットの件名

source: Ticket Summary
ja: チケットの概要

source: Ticket Trend
ja: チケットのトレンド

source: Ticket Type
ja: チケットタイプ

source: Ticket closed successfully.
ja: チケットをクローズしました。

source: Ticket deleted successfully.
ja: チケットを削除しました。

source: Ticket does not exist.
ja: チケットが存在しません。

source: Ticket merged successfully.
ja: チケットを統合しました。

source: Ticket must be resolved with a feedback
ja: チケットはフィードバックで解決する必要があります

source: Ticket not found
ja: チケットが見つかりませんでした

source: Ticket not found for the provided key.
ja: 指定されたキーに対応するチケットが見つかりませんでした

source: Ticket not found.
ja: チケットが見つかりませんでした

source: Ticket raised outside working hours
ja: 営業時間外に起票されたチケット

source: Ticket split successfully.
ja: チケットを分割しました。

source: Ticket status
ja: チケットのステータス

source: Ticket to merged with is required
ja: 統合先のチケットは必須です

source: Ticket updated successfully.
ja: チケットを更新しました。

source: Ticket-Search Analysis
ja: チケット検索分析

source: Tickets
ja: チケット

source: Tickets approaching or breached SLA
ja: SLA期限間近または期限超過のチケット

source: Tickets assigned to you in the last 7 days
ja: 過去7日間に割り当てられたチケット

source: Tickets by Channel
ja: チャンネルによるチケット

source: Tickets by Priority
ja: 優先度別チケット

source: Tickets by Team
ja: チームごとにチケット

source: Tickets by Type
ja: タイプ別チケット

source: Tickets can only be assigned to agents
ja: チケットは担当者にのみ割り当てられます

source: Tickets must meet the following conditions:
ja: チケットは次の条件を満たす必要があります：

source: Tickets recently raised by this contact/customer
ja: この連絡先または顧客が最近起票したチケット

source: Tickets that are awaiting your response
ja: あなたの返信を待っているチケット

source: Tickets with similar queries
ja: 類似の問い合わせのあるチケット

source: Tickets you act on will show up here
ja: チケットはここに表示されます

source: Timezone
ja: タイムゾーン

source: Title
ja: タイトル

source: Title Slug
ja: タイトルスラッグ

source: Title is required
ja: タイトルが必要

source: To
ja: 宛先

source: To Date
ja: 終了日

source: To Date cannot be before From Date
ja: 終了日は開始日より前に設定できません

source: To date
ja: 終了日

source: To is required
ja: 宛先は必須です

source: To know more about setting up email accounts, click
ja: メールアカウント設定の詳細はこちらをクリック

source: Today
ja: 今日

source: Toggle theme
ja: テーマを切り替え

source: Top Result
ja: 最高の結果

source: Top Tags
ja: 上位タグ

source: Total
ja: 合計

source: Total Hold Time
ja: 総待機時間

source: Total Holidays
ja: 総休日

source: Total Ticket
ja: チケット合計

source: Total number of tickets created
ja: 作成されたチケットの総数

source: Total tickets by priority
ja: 優先度別チケット合計

source: Total tickets by team
ja: チームごとにチケットの合計

source: Total tickets by type
ja: タイプ別チケット合計

source: Tuesday
ja: 火曜日

source: Twilio
ja: ツイリオ

source: Type
ja: タイプ

source: Type a message
ja: メッセージを入力する

source: Type an email address
ja: メールアドレスを入力する

source: Type is required
ja: タイプが必要

source: URL/Method
ja: URL/メソッド

source: Unable to send email. Please setup default outgoing email account.
ja: メールを送信できません。デフォルトの送信メールアカウントを設定してください。

source: Unassignment Condition
ja: 割り当て解除条件

source: Unauthorized Access
ja: 無許可アクセス

source: Unauthorized access.
ja: 許可のないアクセス

source: Unavailable
ja: 不在

source: Understanding ticket view
ja: チケットビューを理解する

source: Unpublish
ja: 非公開にする

source: Unsaved
ja: 保存されていない

source: Unsaved changes
ja: 保存されていない変更
