Repository: frappe/helpdesk
Catalog: helpdesk/locale/*.po
Languages: ja

source: ERPNext is not installed on your site. Please install ERPNext to enable this setting
ja: このサイトにはERPNextがインストールされていません。この設定を有効にするにはERPNextをインストールしてください。

source: Earlier, every contact could see all the tickets of their company. Now, contacts only see the tickets they raised themselves.
ja: 以前はすべての連絡先が会社の全チケットを閲覧できましたが、現在は自分が起票したチケットのみ閲覧できます。

source: Easily invite new agents, managers, or admins.
ja: 新しい担当者、マネージャー、管理者を簡単に招待できます。

source: Edit
ja: 編集する

source: Edit Call Log
ja: コールログを編集する

source: Edit Contact
ja: 連絡先を編集する

source: Edit Customer
ja: 顧客を編集

source: Edit Domain
ja: ドメインを編集する

source: Edit Email
ja: メールを編集する

source: Edit Title
ja: タイトル編集

source: Edit your email account
ja: メールアカウントを編集する

source: Email
ja: メール

source: Email Account
ja: メールアカウント

source: Email Accounts
ja: メールアカウント

source: Email Content
ja: メールの内容

source: Email ID
ja: メール ID

source: Email Notifications
ja: メール通知

source: Email Settings
ja: メール設定

source: Email account created
ja: メールアカウント作成

source: Email account name
ja: メールアカウント名

source: Email account updated successfully
ja: メールアカウントを更新しました

source: Email address of the primary contact
ja: 主な連絡先のメールアドレス

source: Email settings updated successfully.
ja: メール設定を更新しました。

source: Emails
ja: メール

source: Emails & Signature
ja: メールと署名

source: Emails pulled successfully
ja: メールを取得しました

source: Emoji
ja: 絵文字

source: Empty - Choose a field to sort by
ja: 未指定 - 並べ替えるフィールドを選択

source: Enable
ja: 有効にする

source: Enable ERPNext Integration
ja: ERPNext 統合を有効にする

source: Enable comment reactions
ja: コメントの反応を有効にする

source: Enable feedback for Customer Portal
ja: 顧客ポータルへのフィードバックを有効にする

source: Enabled
ja: 有効

source: End Date
ja: 終了日

source: End Time
ja: 終了時刻

source: Enter a name for this HD Service Holiday List.
ja: このHDサービス休日リストの名前を入力してください。

source: Enter brand name
ja: ブランド名を入力する

source: Enter email address
ja: メールアドレスを入力する

source: Enter the new name for the team
ja: チームの新しい名前を入力する

source: Enter the primary contact's email
ja: 主な連絡先のメールを入力する

source: Enter the primary contact's first name
ja: 主な連絡先のファーストネームを入力する

source: Error moving article to category
ja: 記事をカテゴリへ移動中にエラーが発生しました

source: Error processing email at index {0}, message: {1}
ja: インデックス{0}のメール処理中にエラーが発生しました。メッセージ：{1}

source: Error while connecting to email account {0}
ja: メールアカウント{0}への接続中にエラーが発生しました

source: Excel
ja: エクセル

source: Existing contacts are being made customer managers in the background
ja: 既存の連絡先をバックグラウンドで顧客マネージャーに設定しています

source: Existing users join instantly. Others get an invite.
ja: 既存ユーザーはすぐに参加し、それ以外のユーザーには招待が送信されます。

source: Exotel
ja: エクソテル

source: Explore customer portal
ja: 顧客ポータルを探索

source: Explore the product first
ja: まず製品を確認する

source: Export
ja: エクスポート

source: Export All {0} Record(s)
ja: {0}件のレコードをすべてエクスポート

source: Export Type
ja: エクスポート形式

source: Failed
ja: 失敗した

source: Failed SLAs
ja: 未達成のSLA

source: Failed to create category
ja: カテゴリー作成できませんでした

source: Failed to create email account, Invalid credentials
ja: 認証情報が無効なため、メールアカウントを作成できませんでした

source: Failed to delete ticket.
ja: チケットを削除できませんでした。

source: Failed to load telephony agent
ja: 電話担当者を読み込めませんでした

source: Failed to pull emails
ja: メールを取得できませんでした

source: Failed to save Exotel settings
ja: Exotel の設定を保存できませんでした

source: Failed to save Twilio settings
ja: Twilio 設定を保存できなかった

source: Failed to update Assignees.
ja: 担当者を更新できませんでした。

source: Failed to update assignment rule {0}.
ja: 割り当てルールを更新できず {0}.

source: Failed to update category.
ja: カテゴリー更新できませんでした

source: Failed to update email account, Invalid credentials
ja: 認証情報が正しくないため、メールアカウントを更新できませんでした

source: Failed to update field dependency.
ja: フィールド依存を更新できませんでした

source: Failed to update tags
ja: タグを更新できなかった

source: Favicon
ja: ファビコン

source: Feedback
ja: フィードバック

source: Feedback
ja: フィードバック

source: Feedback (Extra)
ja: フィードバック（追加）

source: Feedback (Option)
ja: フィードバック (オプション)

source: Feedback Already Exists
ja: フィードバックは既に登録されています

source: Feedback Rating
ja: フィードバック評価

source: Feedback Trend
ja: フィードバック推移

source: Feedback email has been sent to the customer
ja: フィードバックメールを顧客に送信しました

source: Feedback from this contact will appear here once available.
ja: この連絡先からフィードバックが届くと、ここに表示されます。

source: Feedback submitted successfully.
ja: フィードバックを送信しました。

source: Field
ja: フィールド

source: Field (fieldname)
ja: フィールド (フィールド名)

source: Field Dependencies
ja: フィールド依存性

source: Field Dependency
ja: フィールド依存

source: Field Dependency created successfully
ja: フィールド依存関係を作成しました

source: Field Dependency updated successfully
ja: フィールド依存関係を更新しました

source: Field `{0}` does not exist in Ticket
ja: `{0}`フィールドはチケットに存在しない

source: Field `{0}` is not allowed in Ticket Template
ja: `{0}`フィールドはチケットテンプレートで許されない

source: Field dependency deleted successfully.
ja: フィールド依存関係を削除しました。

source: Field dependency updated successfully.
ja: フィールド依存関係を更新しました。

source: Fields
ja: フィールド

source: Filters
ja: フィルター

source: Find out all of the variables that can be used in the content
ja: コンテンツで使用できるすべての変数を調べる

source: Finding past conversations
ja: 過去の会話を検索

source: Finish
ja: 完成する

source: First Name
ja: ファーストネーム

source: First Responded On
ja: 初回応答日時

source: First Response
ja: 初回応答

source: First Response Due
ja: 初回応答期限

source: First Response Failed By
ja: 初回応答の超過時間

source: First Response Time
ja: 初回応答時間

source: First Response Time for Tickets
ja: チケットの初回応答時間

source: Form
ja: フォーム

source: Freshdesk
ja: フレッシュデスク

source: Friday
ja: 金曜日

source: From
ja: 差出人

source: From Date
ja: 開始日

source: From date
ja: 開始日

source: From is required
ja: 差出人は必須です

source: Fulfilled
ja: 達成

source: General
ja: 一般

source: General Settings
ja: 一般設定

source: General category can't be deleted
ja: 一般カテゴリーは削除できません

source: General category name can't be changed
ja: 一般カテゴリー名変更できません

source: General is a reserved category name. Please use a different name to proceed.
ja: 「一般」は予約済みのカテゴリ名です。別の名前を使用してください。

source: Getting Started
ja: はじめに

source: Global
ja: グローバル

source: Google Ads
ja: グーグル広告

source: Grant Manager Access
ja: マネージャー権限を付与

source: Gray
ja: 灰色

source: Great! All your tickets are within SLA
ja: すべてのチケットがSLA内です

source: Green
ja: 緑

source: Group By
ja: グループ別

source: Group By Field
ja: グループ化するフィールド

source: Guide users to articles before tickets.
ja: チケットを起票する前にユーザーを記事へ案内します。

source: HD Agent
ja: HD担当者

source: HD Agent Status
ja: HD担当者ステータス

source: HD Article
ja: HD 記事

source: HD Article Category
ja: HD 記事カテゴリー

source: HD Article Feedback
ja: HD記事フィードバック

source: HD Comment Reaction
ja: HDコメントリアクション

source: HD Customer
ja: HD 顧客

source: HD Customer Manager
ja: HD 顧客管理者

source: HD Customer Member
ja: HD 顧客メンバー

source: HD Email Feedback
ja: HD メールフィードバック

source: HD Field Layout
ja: HDフィールドレイアウト

source: HD Form Script
ja: HDフォームスクリプト

source: HD Holiday
ja: HDホリデー

source: HD Notification
ja: HD通知

source: HD Saved Reply
ja: HD定型返信

source: HD Saved Reply Team
ja: HD定型返信チーム

source: HD Service Day
ja: HDサービス日

source: HD Service Holiday List
ja: HDサービス休暇リスト

source: HD Service Level Agreement
ja: HDサービスレベル協定

source: HD Service Level Priority
ja: HDサービスレベル優先度

source: HD Settings
ja: HD設定

source: HD Stopword
ja: HD ストップワード

source: HD Synonym
ja: HDの同義語

source: HD Synonyms
ja: HDの同義詞

source: HD Team
ja: HDチーム

source: HD Team Member
ja: HD チームメンバー

source: HD Ticket
ja: HDチケット

source: HD Ticket Activity
ja: HDチケット活動

source: HD Ticket Comment
ja: HDチケットコメント

source: HD Ticket Feedback Option
ja: HDチケットフィードバックオプション

source: HD Ticket Priority
ja: HDチケットの優先度

source: HD Ticket Status
ja: HDチケットステータス

source: HD Ticket Template
ja: HDチケットテンプレート

source: HD Ticket Template Field
ja: HDチケットテンプレートフィールド

source: HD Ticket Type
ja: HDチケットタイプ

source: HD View
ja: HD ビュー

source: Headings Weight
ja: 見出しの重み

source: Hello {{ contact }}, \n\nWe are sorry for the inconvenience, we will get back to you soon. \n\nRegards, \n{{ full_name }}
ja: {{ contact }} 様、\n\nご不便をおかけして申し訳ございません。担当者より折り返しご連絡いたします。\n\nよろしくお願いいたします。\n{{ full_name }}

source: Help
ja: ヘルプ

source: HelpDesk
ja: ヘルプデスク

source: Helpdesk Reports
ja: Helpdeskレポート

source: Here, your weekly offs are pre-populated based on the previous selections. You can add more rows to also add public and national holidays individually.
ja: 前回の選択に基づいて週休日があらかじめ入力されています。行を追加して、祝日や国民の休日を個別に登録することもできます。

source: Hey
ja: こんにちは

source: Hide
ja: 非表示

source: Hide from customer
ja: 顧客には非表示

source: High
ja: 高

source: Hold
ja: 保留

source: Holiday List
ja: 休日のリスト

source: Holiday List Name
ja: 休日のリスト名

source: Holiday list created successfully.
ja: 休日リストを作成しました。

source: Holiday list deleted successfully.
ja: 休日リストを削除しました。

source: Holiday list duplicated successfully.
ja: 休日リストを複製しました。

source: Holiday list updated successfully.
ja: 休日リストを更新しました。

source: Holidays
ja: 休日

source: Home
ja: ホーム

source: How big is your support team?
ja: サポートチームは何人ですか？

source: How did you hear about Frappe Helpdesk?
ja: Frappe Helpdeskをどこで知りましたか？

source: How do your customers currently contact your support team?
ja: 顧客は現在どのようにサポートチームへ連絡していますか？

source: How would you like your customers to create support tickets in Frappe Helpdesk?
ja: 顧客にFrappe Helpdeskでどのようにサポートチケットを作成してほしいですか？

source: I understand, add conditions
ja: 条件を追加する

source: I'm not sure yet
ja: まだ確信がない

source: Icon
ja: アイコン

source: If enabled, a ticket creation acknowledgement email will be sent to the user right after creating an email ticket
ja: 有効にすると、メールからチケットを作成した直後にユーザーへ受付確認メールを送信します。

source: If enabled, an email is sent to all of the recipients associated with an agent's reply
ja: 有効にすると、担当者が返信した際に関連するすべての受信者へメールが送信されます

source: If enabled, an email will be sent to all of the assigned agents after a reply from one of the contacts
ja: 有効にすると、連絡先から返信があった際に割り当てられたすべての担当者へメールが送信されます。

source: If enabled, anyone will be able to create tickets (without any permission).
ja: チケットの作成は誰でも可能になります (許可なしに).

source: If enabled, feedback email will be sent to the customer when you mark a ticket as the status selected below.
ja: 有効にすると、チケットを以下で選択したステータスに変更した際に顧客へフィードバックメールを送信します。

source: If enabled, the feedback dialog will be shown, when a user tries to close a ticket.
ja: 有効にすると、ユーザーがチケットをクローズする際にフィードバックダイアログを表示します。

source: If your issue isn't resolved, raise a support ticket
ja: 問題が解決しない場合は、サポートチケットを起票してください

source: Ignore Restrictions
ja: 制限を無視

source: Image
ja: 画像

source: Image removed successfully.
ja: 画像を削除しました。

source: Image to be used in various places, including Login and Signup pages. An image with transparent background and 160 x 32 is preferred
ja: ログイン画面やユーザー登録画面などで使用する画像です。背景が透明な160 x 32 pxの画像を推奨します。

source: Image updated successfully.
ja: 画像を更新しました。

source: In Progress
ja: 対応中

source: In person
ja: 対面

source: Inactive
ja: 無効

source: Inbound Call
ja: 着信

source: Inbox
ja: 受信トレイ

source: Incoming
ja: 受信

source: Individual
ja: 個別

source: Initiated
ja: 開始

source: Install the
ja: インストール：

source: Instantly send e-mail
ja: すぐにメールを送信する

source: Insufficient Permission for {0}
ja: {0}の許可が不足している

source: Intercom
ja: インターコム

source: Introduction
ja: はじめに

source: Invalid availability
ja: 有効でない可用性

source: Invalid email address
ja: 無効なメールアドレス

source: Invalid fields, check if all are filled in and values are correct.
ja: 入力内容が正しくありません。必須項目がすべて入力され、値が正しいことを確認してください。

source: Invalid notification
ja: 無効な通知

source: Invalid phone number
ja: 無効な電話番号

source: Invalid role {0}
ja: 無効な役割 {0}

source: Invitation Expired
ja: 招待の有効期限切れ

source: Invitation cancelled successfully
ja: 招待をキャンセルしました

source: Invitation expired. Resend to invite again.
ja: 招待の有効期限が切れました。再度招待を送信してください。

source: Invite
ja: 招待する

source: Invite Agents
ja: 担当者を招待

source: Invite Contact
ja: 連絡先を招待

source: Invite agent
ja: 担当者を招待

source: Invite agents
ja: 担当者を招待

source: Invite as User
ja: ユーザーとして招待

source: Invite by email
ja: メールで招待する

source: Invite my support team
ja: 私のサポートチームを招待してください

source: Invite sent. Waiting for the user to accept.
ja: 招待を送信しました。ユーザーの承認を待っています。

source: Invite via email
ja: メールで招待する

source: Invited
ja: 招待された

source: Invited by
ja: 招待された

source: Is Active
ja: 活動している

source: Is Customer Portal
ja: 顧客ポータル

source: Is Default
ja: デフォルトで

source: Is Manager
ja: マネージャー権限

source: Is Standard
ja: 標準です

source: Is applied to system
ja: システムに適用される

source: Is name setup skipped
ja: 名前設定をスキップしました

source: Is pinned
ja: 固定

source: Is setup complete
ja: 設定が完了しました

source: Jira Service Management
ja: ジラサービス管理

source: John
ja: ジョン

source: Keeping track of customer requests
ja: 顧客の要求を追跡する

source: Key
ja: キー

source: Keyboard Shortcuts
ja: キーボードショートカット

source: Knowledge Base
ja: ナレッジベース

source: Label
ja: ラベル

source: Label (customer view)
ja: ラベル (顧客表示)

source: Landing Page
ja: ランディングページ

source: Language
ja: 言語

source: Language & Time
ja: 言語と時間

source: Last
ja: 最後は

source: Last 3 Months
ja: 過去3ヶ月

source: Last 3 months
ja: 過去3ヶ月

source: Last 30 Days
ja: 過去30日

source: Last 60 Days
ja: 過去60日

source: Last 7 Days
ja: 過去7日

source: Last 90 Days
ja: 過去90日

source: Last Agent Response
ja: 担当者の最終応答

source: Last Customer Response
ja: 顧客の最終応答

source: Last Month
ja: 先月

source: Last Name
ja: 姓

source: Last Week
ja: 先週

source: Last month
ja: 先月

source: Last seen
ja: 最後に見た

source: Last user assigned by this rule
ja: このルールが最後に割り当てたユーザー

source: Last week
ja: 先週

source: Latest
ja: 最新

source: Layout
ja: レイアウト

source: Learn about conditions
ja: 条件について学び

source: Learn more
ja: 詳しくみる

source: Learn more in the
ja: 詳しくは

source: Let customers know they're raising a ticket outside working hours, and when they can expect a reply.
ja: 営業時間外にチケットを起票していることと、返信予定時刻を顧客に案内します。

source: Level
ja: レベル

source: LinkedIn
ja: リンクイン

source: List
ja: リスト

source: List View
ja: リスト表示

source: Listen
ja: 聞く

source: Live chat
ja: ライブチャット

source: Load Default Columns
ja: デフォルト列を読み込む

source: Load More
ja: さらに読み込む

source: Loading...
ja: 読み込み中...

source: Log a Call
ja: 呼び出しを記録する

source: Log out
ja: ログアウト

source: Login to Frappe Cloud
ja: Frappe Cloudにログイン

source: Logo
ja: ロゴ

source: Low
ja: 低

source: Lower rank is applied first. 0 means unranked, and is applied last.
ja: 順位の小さいものから適用されます。0は順位なしとして最後に適用されます。

source: Mail
ja: メール

source: Make a Call
ja: 電話する

source: Make all existing contacts customer managers
ja: 既存のすべての連絡先を顧客マネージャーにする

source: Make feedback mandatory
ja: フィードバックを必須にする

source: Make it public
ja: 公開する

source: Manage general settings of your app.
ja: アプリの基本設定を管理します。

source: Manage pre-defined responses that can be used to respond to customer queries.
ja: 顧客の問い合わせへの返信に使用できる定型返信を管理します。

source: Manage your account emails and email signature for communication.
ja: 通信のためにアカウントのメールとメール署名を管理します

source: Manage your email accounts and configure incoming and outgoing settings.
ja: メールアカウントと受信・送信設定を管理します。

source: Manage your email signature.
ja: メール署名を管理します。

source: Manage your personal preferences.
ja: 個人的な好みを管理する

source: Manage your profile information.
ja: プロフィール情報を管理する

source: Manager
ja: 管理者

source: Managing customer conversations across channels
ja: チャンネル間の顧客会話の管理

source: Mark all as read
ja: すべて既読にする

source: Masters
ja: マスターズ

source: Measuring team performance
ja: チームパフォーマンスの測定

source: Medium
ja: 中間

source: Members
ja: メンバー

source: Members ({0})
ja: メンバー ({0})

source: Mention
ja: メンション

source: Merge
ja: 統合

source: Merge Ticket
ja: チケットを統合

source: Merged With
ja: 統合先

source: Message
ja: メッセージ

source: Misc
ja: ミスク

source: Missing or delayed responses
ja: 応答の欠落または遅延

source: Mobile App Installation
ja: モバイルアプリのインストール

source: Mobile No
ja: 携帯番号

source: Mobile Number
ja: 携帯電話番号

source: Mobile no. of the primary contact
ja: 主要連絡先の携帯電話番号

source: Monday
ja: 月曜日

source: Monthly
ja: 月間

source: More Details
ja: 詳細

source: Most used tags in this period
ja: この期間で最も使用されたタグ

source: Move To
ja: 移動先

source: My Dashboard
ja: 私のダッシュボード

source: My Organization
ja: 所属組織

source: My Recent Activity
ja: 最近のアクティビティ

source: My Stats
ja: 私の統計

source: My Team(s)
ja: 自分のチーム

source: My Tickets
ja: 私のチケット

source: Name
ja: 名前

source: Name Weight
ja: 名前の重み

source: Name is required
ja: 名前が必要

source: Name shown on the customer portal<br> (e.g., Replied → Awaiting Response).
ja: 顧客ポータルに表示する名前<br>（例：返信済み → 応答待ち）

source: Navigate
ja: 移動

source: Navigation
ja: ナビゲーション

source: Negative
ja: 低評価

source: Negative first
ja: 低評価を先に表示

source: Never
ja: なし

source: New
ja: 新規

source: New Article
ja: 新しい記事

source: New Assignment Rule
ja: 新しい割り当てルール

source: New Assignment Rule Name
ja: 新しい割り当てルール名

source: New Business Holiday
ja: 新しいビジネス休暇

source: New Call Log
ja: 新しい通話履歴

source: New Field Dependency
ja: 新しいフィールド依存

source: New Holiday List Name
ja: 新しい休日リスト名

source: New Password
ja: 新しいパスワード

source: New SLA Policy
ja: 新しいSLAポリシー

source: New SLA Policy Name
ja: 新しいSLAポリシー名

source: New Saved Reply
ja: 新しい定型返信

source: New Saved reply Name
ja: 新しい定型返信名

source: New Subject
ja: 新しい件名

source: New Team
ja: 新しいチーム

source: New Ticket
ja: 新しいチケット

source: New and old title cannot be same
ja: 新しいタイトルと古いタイトルは同じではない

source: New and updated customers sync automatically between Helpdesk and ERPNext.
ja: 新規または更新された顧客は、HelpdeskとERPNextの間で自動的に同期されます。

source: New team
ja: 新しいチーム

source: New title is required
ja: 新しいタイトルが必要

source: New users will have to be manually registered by system managers.
ja: 新しいユーザーはシステム管理者が手動で登録する必要があります。

source: Next
ja: 次へ

source: Next ticket
ja: 次のチケット

source: No Answer
ja: 応答なし

source: No Data Found
ja: データは見つかりませんでした

source: No Email Account found for {0}
ja: {0}のメールアカウントが見つかりませんでした

source: No Holiday list found
ja: 休日のリストが見つかりませんでした

source: No SLA found
ja: SLAが見つかりませんでした

source: No Team
ja: チームなし

source: No active tickets
ja: アクティブチケットはない

source: No additional comments
ja: 追加コメントなし

source: No agents found
ja: 担当者が見つかりませんでした

source: No articles found for the applied filters. Try adjusting or clearing your filters.
ja: 指定したフィルターに一致する記事が見つかりません。フィルターを調整またはクリアしてください。

source: No articles found in the following category.
ja: このカテゴリには記事がありません。

source: No assignment rule found
ja: 割り当てルールが見つかりませんでした

source: No average metrics
ja: 平均指標はない

source: No categories available
ja: カテゴリーはありません

source: No changes made
ja: 変更はありません

source: No charts added
ja: 図は追加されていません

source: No commands found
ja: コマンドが見つかりませんでした

source: No contacts found
ja: 連絡先は見つかりませんでした

source: No contacts found for the applied filters. Try adjusting or clearing your filters.
ja: 指定したフィルターに一致する連絡先が見つかりません。フィルターを調整またはクリアしてください。

source: No contacts to add
ja: 追加できる連絡先がありません

source: No country found
ja: 国が見つかりませんでした

source: No customers found for the applied filters. Try adjusting or clearing your filters.
ja: 指定したフィルターに一致する顧客が見つかりません。フィルターを調整またはクリアしてください。

source: No email account found
ja: メールアカウントが見つかりませんでした

source: No feedback
ja: フィードバックなし

source: No feedback yet
ja: まだフィードバックはありません

source: No fields found
ja: フィールドが見つかりませんでした

source: No members found
ja: メンバーが見つかりませんでした

source: No new notifications
ja: 新しい通知はありません

source: No new tickets assigned to you in the last 7 days
ja: 過去7日間で新チケットが割り当てられていません

source: No one
ja: 誰もいない

source: No pending tickets
ja: 保留中のチケットはありません

source: No reason
ja: 理由はない

source: No recent activity
ja: 最近の活動がない

source: No recently assigned tickets
ja: 最近割り当てられたチケットはありません

source: No results
ja: 結果がありません

source: No results for "{0}"
ja: "{0}"に関する結果は見つかりませんでした

source: No results found
ja: 結果が見つかりませんでした

source: No reviews found
ja: レビューが見つかりませんでした

source: No saved replies found
ja: 定型返信が見つかりませんでした

source: No tags yet, type to create one
ja: タグはまだありません。入力して作成してください

source: No tickets found
ja: チケットが見つかりませんでした

source: No tickets found for the applied filters. Try adjusting or clearing your filters.
ja: 指定したフィルターに一致するチケットが見つかりません。フィルターを調整またはクリアしてください。

source: No tickets found for this view. Try adjusting your filters or creating a new view.
ja: このビューに該当するチケットはありません。フィルターを調整するか、新しいビューを作成してください。

source: No tickets found to preview.
ja: プレビューのチケットは見つかりませんでした

source: No tickets selected
ja: チケットは選択されていません

source: No user linked to contact {0}
ja: 連絡先{0}に関連付けられたユーザーがいません

source: Not Allowed
ja: 許されない

source: Not Assigned
ja: 割り当てられていない

source: Not Saved
ja: 未保存

source: Not Set
ja: 設定されていない

source: Not Specified
ja: 指定されていない

source: Not installed
ja: インストールされていない

source: Nothing left in {0}
ja: {0}に何も残っていない

source: Notification Settings
ja: 通知設定

source: Notifications
ja: 通知

source: Old Condition
ja: 以前の条件

source: Old Conditions
ja: 旧条件

source: On Hold Since
ja: 待ち続けています

source: On ticket status
ja: チケットのステータス時

source: Only administrators can delete tickets.
ja: チケットを削除できるのは管理者のみです。

source: Only one default view is allowed per user for {0}
ja: {0}では、ユーザーごとに設定できるデフォルトビューは1つだけです。

source: Only the 'color' and 'order' fields of the 'Closed' status can be modified.
ja: 「クローズ」ステータスでは「色」と「順序」のフィールドのみ変更できます。

source: Only users with the role of
ja: 役割を持つユーザーのみ

source: Open
ja: オープン

source: Open command palette
ja: コマンドパレットを開く

source: Open comment box
ja: コメントボックスを開く

source: Open customer
ja: 顧客を開く

source: Open help
ja: ヘルプを開く

source: Open in Desk
ja: デスクで開く

source: Open reply box
ja: 返信欄を開く

source: Open settings
ja: 設定を開く

source: Open: SLA continues. <br> Paused: SLA is paused. <br> Resolved: SLA timer stops.
ja: 対応中：SLAの計測を継続します。 <br> 一時停止：SLAの計測を一時停止します。 <br> 解決済み：SLAタイマーを停止します。

source: Opening Date
ja: オープン日

source: Opening Time
ja: 営業時間

source: Orange
ja: オレンジ

source: Order
ja: 順序

source: Order By
ja: 並べ替え

source: Organization Dashboard
ja: 組織ダッシュボード

source: Other
ja: その他

source: Outbound Call
ja: 発信

source: Outgoing
ja: 送信

source: Outside working hours notice
ja: 営業時間外の通知

source: Overview
ja: 概要

source: Owner
ja: オーナー

source: Page not found
ja: ページが見つかりませんでした

source: Parent field
ja: 親フィールド

source: Parent field, child field, and parent-child mapping are required.
ja: 親フィールド、子フィールド、親子マッピングは必須です。

source: Partnership
ja: パートナーシップ

source: Password
ja: パスワード

source: Password must be at least 8 characters
ja: パスワードは少なくとも8文字でなければならない

source: Password must contain lowercase, uppercase, number, and symbol
ja: パスワードには英小文字、英大文字、数字、記号を含める必要があります

source: Password updated successfully.
ja: パスワードを更新しました。

source: Passwords do not match
ja: パスワードが一致しない

source: Passwords match
ja: パスワードが一致する

source: Paused
ja: 一時停止

source: Pending
ja: 保留中

source: Pending Invites
ja: 承認待ちの招待

source: Pending Tickets
ja: 保留中のチケット

source: Percentage of total tickets by channel
ja: チャンネル別総チケットの割合

source: Percentage of total tickets by priority
ja: 優先度別の全チケット割合

source: Percentage of total tickets by team
ja: チームごとに合計チケットの割合

source: Percentage of total tickets by type
ja: タイプ別の全チケット割合

source: Period
ja: 期間

source: Persona Captured
ja: ペルソナ回答済み

source: Personal
ja: 個人

source: Personal mobile no
ja: 携帯番号

source: Phone
ja: 電話

source: Phone calls
ja: 電話

source: Photo
ja: 写真

source: Pick an option
ja: 選択する

source: Pin to sidebar
ja: サイドバーに固定

source: Pink
ja: ピンク

source: Pinned
ja: 固定された

source: Placeholder
ja: プレースホルダー

source: Please add this priority in the <a href='/app/hd-service-level-agreement'>required SLA documents</a>
ja: この優先度を<a href='/app/hd-service-level-agreement'>必要なSLAドキュメント</a>に追加してください。

source: Please configure your Exotel settings correctly
ja: エクソテルの設定を正しく設定してください

source: Please configure your Twilio settings correctly
ja: Twilioを正しく設定してください。

source: Please create a new ticket to proceed with the next step.
ja: 次のステップへ進むには、新しいチケットを作成してください。

source: Please enter a subject to continue
ja: 続行するには件名を入力してください

source: Please enter a valid phone number
ja: 有効な電話番号を入力してください

source: Please enter at least one valid email to send an invite.
ja: 招待を送信するには、有効なメールアドレスを1件以上入力してください。

source: Please fill all required fields
ja: 必要なすべてのフィールドを記入してください

source: Please fill all required fields for Exotel
ja: Exotelの必須項目をすべて入力してください。
